<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_album_cover_large"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_transparent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="12"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_album_cover_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/bg_default_album_art" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name_now_playing_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/unknown"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/tv_song_album_now_playing_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/unknown"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_back_to_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/ic_queue_dark" />

        <ImageButton
            android:id="@+id/button_menu_now_playing_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_song_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <RelativeLayout
        android:id="@+id/components_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/layout_below"
            android:layout_width="match_parent"
            android:layout_height="@dimen/now_play_bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_transparent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ToggleButton
                android:id="@+id/toggle_play_pause_bottom"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fab_pause_play"
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/bt_fwd"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/toggle_play_pause_bottom"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_fwd_dark" />

            <ImageButton
                android:id="@+id/bt_rew"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@id/toggle_play_pause_bottom"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_rew_dark" />

            <ToggleButton
                android:id="@+id/toggle_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                android:layout_toStartOf="@id/bt_rew"
                android:background="@drawable/button_thumb_up"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/toggle_dislike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@id/bt_fwd"
                android:background="@drawable/button_thumb_down"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/tv_song_duration_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/toggle_dislike"
                android:text="@string/_0_00"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_song_time_current_below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-32dp"
                android:layout_toStartOf="@id/toggle_like"
                android:text="@string/_0_00"
                android:textSize="16sp" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_below"
            android:layout_marginTop="-10dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary" />
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/bt_shuffle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:background="@drawable/button_shuffle"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@id/components_bottom"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <ToggleButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/button_repeat"
        app:layout_constraintBottom_toTopOf="@id/components_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:layout_marginEnd="150dp"
        android:id="@+id/bt_repeat"/>

</androidx.constraintlayout.widget.ConstraintLayout>